<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-GIT</title>
</head>

<body>
    <h1>Ejemplo git</h1>
    <h2>Primer commit</h2>
    <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit blanditiis animi quibusdam, eum nesciunt
            pariatur porro assumenda officia cupiditate, recusandae quod, earum consequatur. Vitae nobis necessitatibus
            dolore deserunt quam magni.</span><span>Incidunt quisquam corporis obcaecati mollitia iusto esse voluptate
            nobis. Voluptatibus enim, maiores libero dignissimos dolores architecto! Praesentium veritatis, illum
            asperiores amet expedita explicabo fugiat sapiente, voluptatibus mollitia architecto magni
            repudiandae!</span><span>Non quidem cum tempore beatae id obcaecati culpa amet in corporis unde sit sed
            atque dolores, excepturi labore explicabo veniam? Nesciunt, quo. Dolorem corrupti commodi necessitatibus?
            Distinctio soluta blanditiis omnis!</span></p>
    <hr>
    <h2>Segundo commit</h2>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio excepturi, deserunt rerum necessitatibus
            reprehenderit modi sed numquam asperiores. At, quas ullam reiciendis ea temporibus eligendi voluptatibus?
            Magnam dignissimos aperiam ullam.</span><span>Veniam asperiores animi officiis tempora, delectus dolor
            eveniet ad quis. Quasi ad repudiandae delectus ducimus error cupiditate veniam, quae tenetur? Architecto
            excepturi necessitatibus voluptatibus consectetur. Aliquid voluptatem et tempora
            exercitationem!</span><span>Quam nisi maiores nostrum quo sapiente esse hic sed id, cumque voluptas ullam
            laborum animi fugit quidem maxime ipsam facere dolor a iusto facilis eum quod voluptate. Sunt, placeat
            nisi?</span></p>
    <hr>
    <a href="tablas.html">Ver tablas</a>
</body>

</html>